# PWSZ-Plan-WebApi

./: .gitignore  PWSZ Plan WebApi.csproj  PWSZ Plan WebApi.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  BaseApiController.cs  ClassesController.cs  InformationsController.cs  InstitutesController.cs  MajorsController.cs  PlansController.cs  RoomsController.cs  SpecializationsController.cs  SubjectsController.cs  UsersController.cs  YearsController.cs
DTOs/Classes/: ClassDTO.cs  ClassDefaultInformationsDTO.cs
DTOs/Informations/: InformationToCreateDTO.cs  InformationToUpdateDTO.cs
DTOs/Institutes/: InstituteDTO.cs  InstituteDefaultInformationsDTO.cs  InstituteSendDTO.cs
DTOs/Majors/: MajorDTO.cs  MajorDefaultInformationsDTO.cs  MajorSendDTO.cs
DTOs/Plans/: PlanDTO.cs  PlanDefaultInformationsDTO.cs
DTOs/Rooms/: RoomDTO.cs  RoomDefaultInformationsDTO.cs
DTOs/Specializations/: SpecializationDTO.cs  SpecializationDefaultInformationsDTO.cs  SpecializationSendDTO.cs
DTOs/Subjects/: SubjectDTO.cs  SubjectDefaultInformationsDTO.cs
DTOs/Users/: UserDTO.cs  UserDefaultInformationsDTO.cs  UserSendDTO.cs
DTOs/Years/: YearDTO.cs  YearDefaultInformationsDTO.cs  YearSendDTO.cs
Data/: ClassRepository.cs  DataContext.cs  GenericRepository.cs  IClassRepository.cs  IGenericRepository.cs  IInstituteRepository.cs  IMajorRepository.cs  IPlanRepository.cs  ISpecializationsRepository.cs  IUserRepository.cs  IYearRepository.cs  InstituteRepository.cs  MajorRepository.cs  PlanRepository.cs  SpecializationRepository.cs  UserRepository.cs  YearRepository.cs
Helpers/: AutoMapping.cs  CodeConventer.cs  EntityConventer.cs  Messages.cs  ResponseType.cs  Roles.cs  Tools.cs
Helpers/AutoMapperProfiles/: ClassProfile.cs  InstituteProfile.cs  MajorProfile.cs  PlanProfile.cs  SpecializationProfile.cs  UserProfile.cs  YearProfile.cs
Migrations/: 20200613211020_init.Designer.cs  20200613211020_init.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Class.cs  IEntity.cs  Information.cs  Institute.cs  Major.cs  Plan.cs  PlanClass.cs  Room.cs  Specialization.cs  Subject.cs  User.cs  Year.cs
Properties/: launchSettings.json
Services/: CodeGenerator.cs  ErrorsHendler.cs  ICodeGenerator.cs  IErrorsHandler.cs
